File Compare/Display.xaml

<Window x:Name="WPFDisplay" x:Class="Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SCORE" Height="450" Width="550"  Margin="00" FontFamily="Lucida Console" FontSize="20" Foreground="Black"
        BorderBrush="#FF2F5D01"  BorderThickness="4" ResizeMode="CanResizeWithGrip" Icon="NOTE11.ICO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu x:Name="MaimMenu"  Grid.Row="0"      Margin="0" Height="24" VerticalAlignment="Top" Background="#FFF1F0F0">

            <MenuItem x:Name="Mnufile" Header="DISPLAY..." FontSize="16" Margin="0" Background="#FFE6E4E4" >
                <MenuItem x:Name="MnuCLOSE" Header= "CLOSE" FontSize="16" Background="White"  BorderBrush="Black" Margin="0,1" ToolTip="Closes this Display window."/>
                <MenuItem x:Name="MnuClearScreen" Header= "CLEAR screen" FontSize="16" Background="White"  BorderBrush="Black" Margin="0,1" BorderThickness="1" ToolTip="CLears all content from this screen."/>
            </MenuItem>
            <MenuItem x:Name="MnuZOOM" Header="  ZOOM..." FontSize="16" Background="#FFE6E4E4" ToolTip="Choose how font size is managed." >
                <MenuItem x:Name="MnuAutoFit" Header= "AUTO FIT width" FontSize="16" Background="White"  BorderBrush="black" Margin="0,1" IsCheckable="True" IsChecked="True" ToolTip=""/>
                <MenuItem x:Name="MnuFixedWidth" Header= "FIX width..." FontSize="16" Background="White"  BorderBrush="black" Margin="0,1">
                    <MenuItem x:Name="MnuReduceWidth" Header="ZOOM IN" FontSize="16" Background="White"  BorderBrush="black" Margin="0,1" />
                    <MenuItem x:Name="MnuIncreaseWidth" Header="ZOOM OUT" FontSize="16" Background="White"  BorderBrush="black" Margin="0,1" />
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MnuZOOMin" Header=" ..IN" FontSize="16" Background="#FFE6E4E4" ToolTip="Choose how font size is managed."/>

            <MenuItem x:Name="MnuPrintHeader" Header="        PRINT the screen...." FontSize="16" Background="#FFE6E4E4" >
                <MenuItem x:Name="MnuPrint" Header= "...To default printer." FontSize="16" Background="White"  BorderBrush="black" Margin="0,1"  ToolTip="Prints the entire Display content to your defaut printer." />
                <MenuItem x:Name="MnuPrintFile" Header= "...To file ScreenDump.txt" FontSize="16" Background="White"  BorderBrush="black" Margin="0,1"  ToolTip="Prints the Display to ScreenDump.txt." />
            </MenuItem> 
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollBar Grid.Column="0" x:Name="VScroll1"   Width="26" VerticalContentAlignment="Stretch" SmallChange="1" LargeChange="10" Maximum="16" Margin="0,1,0,0" BorderBrush="#80000000" BorderThickness="3,0" HorizontalAlignment="Left"/>
            <Canvas x:Name="LabelCanvas" Grid.Column="1" Grid.ColumnSpan="3" >
                <TextBlock x:Name="Label1" Text="Label1" Padding="6" FontSize="16" Margin="0,0,16,16"/>
             </Canvas>
        </Grid>
    </Grid>
</Window>
